<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<PackageId>TheDialgaTeam.Cryptonote.Rpc</PackageId>
		<Version>1.1.0</Version>
		<Authors>Yong Jian Ming</Authors>
		<Company>TheDialgaTeam</Company>
		<Product>TheDialgaTeam.Cryptonote.Rpc</Product>
		<Description>Cryptonote Rpc functions.</Description>
		<Copyright>Copyright © 2023 Yong Jian Ming</Copyright>
		<PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Cryptonote.Rpc</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Cryptonote.Rpc</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>