<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TheDialgaTeam.Cryptonote.Rpc</AssemblyName>
		<RootNamespace>TheDialgaTeam.Cryptonote.Rpc</RootNamespace>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<PackageId>TheDialgaTeam.Cryptonote.Rpc</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Yong Jian Ming</Authors>
		<Company>TheDialgaTeam</Company>
		<Product>TheDialgaTeam.Cryptonote.Rpc</Product>
		<Description>Cryptonote Rpc functions.</Description>
		<PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Cryptonote.Rpc</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Cryptonote.Rpc</RepositoryUrl>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>